<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css?v=04">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js?v=01" type="text/javascript"></script>
    <title>Restaurant</title>
</head>

<body>
    <div id="main">
        <header>
            <div id="content">
                <nav>
                    <div class="mobile">
                        <div>
                            <a href="#"><i class="material-icons" id="close-menu">close</i></a>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>
                            <li>
                                <a href="#">Menu</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <div id="other-links">
                            <a href="#">
                                <span class="material-icons">
                                    phone
                                </span>65176314
                            </a>
                            <button>Contact</button>
                        </div>
                    </div>
                    <div class="item_navegacion">
                        <a href="#" class="logo">Logo</a>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Reservation</a>
                            </li>
                            <li>
                                <a href="#">Menu</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <div id="other-links">
                            <a href="#">
                                <span class="material-icons">
                                    phone
                                </span>65176314
                            </a>
                            <button>Contact</button>
                        </div>
                        <a href="#" class="btn-burguer">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>

                </nav>
                <div id="head">
                    <h1>ADJ Restaurant</h1>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <span class="material-icons">
                                arrow_right
                            </span>
                        </li>
                        <li><a href="#">Our menu</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="section-menus">
            <div class="articles margen-interno" id="discover-our-menu">
                <article>
                    <h5>
                        <span class="material-icons">
                            arrow_right
                        </span>
                        Menú
                    </h5>
                    <h2>Discover our Menu</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sapiente eaque enim nemo
                        commodi alias.
                    </p>
                </article>
                <article>
                    <div class="card">
                        <div class="image">
                            <img src="img/onepan.jpg" alt="">
                        </div>
                        <div class="body-card">
                            <div class="title">
                                <h5>Product 1</h5>
                                <span>$1.50</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sapiente eaque enim
                                nemo commodi alias.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="img/food02.jpg" alt="">
                        </div>
                        <div class="body-card">
                            <div class="title">
                                <h5>Product 2</h5>
                                <span>$1.50</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sapiente eaque enim
                                nemo commodi alias.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="img/food04.jpg" alt="">
                        </div>
                        <div class="body-card">
                            <div class="title">
                                <h5>Product 3</h5>
                                <span>$1.50</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sapiente eaque enim
                                nemo commodi alias.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="img/food05.jpg" alt="">
                        </div>
                        <div class="body-card">
                            <div class="title">
                                <h5>Product 4</h5>
                                <span>$1.50</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sapiente eaque enim
                                nemo commodi alias.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="section-testimonial">
            <div class="articles" id="testimonial">
                <article class="margen-interno">
                    <h5><span class="material-icons">
                            arrow_right
                        </span>Testimonial
                    </h5>
                    <h2>What People Says</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cum, labore alias aliquam rem
                        at similique laboriosam reiciendis amet eaque nostrum dolores repellendus voluptatum rerum,
                        beatae odit mollitia a cumque?
                    </p>
                </article>
                <article>
                    <img src="img/gran-chef.jpg" alt="">
                </article>

                <article>
                    <div class="card">
                        <span class="material-icons">
                            format_quote
                        </span>
                        <h4>Amo la comida aqu&iacute;</h4>
                        <p>
                            Me encanta comer aqu&iacute; porque la comida est&aacute; muy sabrosa
                            y admiro mucho la dedicaci&oacute;n que le dedican a la preparaci&oacute;n
                            de la comida y salgo muy lleno y satisfecho.
                        </p>
                        <img src="img/mario.jpg" alt="">
                        <h5>Mario Bro</h5>
                        <i>Salvador de la princesa</i>
                    </div>
                    <div class="card">
                        <span class="material-icons">
                            format_quote
                        </span>
                        <h4>Amo la comida aqu&iacute;</h4>
                        <p>
                            Me encanta comer aqu&iacute; porque la comida est&aacute; muy sabrosa
                            y admiro mucho la dedicaci&oacute;n que le dedican a la preparaci&oacute;n
                            de la comida y salgo muy lleno y satisfecho.
                        </p>
                        <img src="img/rango.jpg" alt="">
                        <h5>Rango</h5>
                        <i>Vencedor de los Jentkins</i>
                    </div>
                </article>
            </div>
        </section>

        <section id="gallery">
            <div id="imagenes">
                <img src="img/food02.jpg" alt="">
                <img src="img/food04.jpg" alt="">
                <img src="img/food05.jpg" alt="">
                <img src="img/food06.jpg" alt="">
                <img src="img/food07.jpg" alt="">
                <img src="img/food08.jpg" alt="">
            </div>
        </section>
        <footer>
            <div class="articles">
                <article>
                    <h4>Sobre nuestri Rest.</h4>
                    <p>
                        Estamos ubicados en Alto de Jes&uacute;s, con los mejores productos y 
                        excelente atenci&oacute;n.
                    </p>
                    <a href="#" class="logo">LOGO</a>
                </article>
                <article>
                    <h4>Horario de atenci&oacute;n</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div class="horarios">
                        <h5>Domingo</h5> <span>Cerrado</span>
                        <h5>Lunes</h5> <span>8:00 AM - 10:00 PM</span>
                        <h5>Martes</h5> <span>8:00 AM - 10:00 PM</span>
                        <h5>Mi&eacute;rcoles</h5> <span>8:00 AM - 10:00 PM</span>
                        <h5>Jueves</h5> <span>8:00 AM - 10:00 PM</span>
                        <h5>Viernes</h5> <span>8:00 AM - 10:00 PM</span>
                        <h5>S&aacute;bado</h5> <span>8:00 AM - 10:00 PM</span>
                    </div>
                </article>
                <article>
                    <h4>Info. de contacto</h4>
                    <div>
                        <h5>Direcci&oacute;n</h5>
                        <p>
                            Calle barcelona, Alto de Jes&uacute;s
                        </p>
                    </div>
                    <div>
                        <h5>Tel&eacute;fono</h5>
                        <p>
                            959-0912
                        </p>
                    </div>
                    <div>
                        <h5>Email</h5>
                        <p>
                            restadj@Restaurant.com
                        </p>
                    </div>
                </article>
                <article>
                    <h4>New Noticias</h4>
                    <p>
                        Susbcribite con tu correo para recibir nuevas ntocias, ofertas o eventos
                    </p>
                    <form action="">
                        <input type="text">
                        <button>Susbcribirse</button>
                    </form>
                </article>

                <article>
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Reservation</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="copyrigth">
                        <p>
                            <span></span>
                            Todos los derechos reservados
                        </p>
                    </div>
                </article>
            </div>
        </footer>
    </div>
</body>

</html>